# android-app-modularization

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle-backup.kts  build.gradle.kts
app/src/androidTest/java/com/rivaldy/id/cocktail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rivaldy/id/cocktail/: MainActivity.kt  MyApp.kt
app/src/main/java/com/rivaldy/id/cocktail/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/rivaldy/id/cocktail/ui/drink_detail/: DrinkDetailActivity.kt  DrinkDetailViewModel.kt
app/src/main/java/com/rivaldy/id/cocktail/ui/filter_dialog/: FilterAdapter.kt  FilterDialogFragment.kt  FilterListener.kt  FilterViewModel.kt
app/src/main/java/com/rivaldy/id/cocktail/ui/graphql/: SampleGraphqlAdapter.kt  SampleGraphqlViewModel.kt  SampleQraphqlActivity.kt
app/src/main/res/drawable/: bg_dark_white_outline.xml  bg_ripple_white_primary_square.xml  ic_baseline_close_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_local_drink_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_search_24.xml  ic_baseline_sort_24.xml
app/src/main/res/layout/: activity_drink_detail.xml  activity_main.xml  activity_sample_qraphql.xml  app_bar_drink_detail.xml  app_bar_main.xml  fragment_filter_dialog.xml  row_item_cocktail.xml  row_item_filter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rivaldy/id/cocktail/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/com/rivaldy/id/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/rivaldy/id/base/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseRepository.kt  BaseSplitActivity.kt
base/src/main/java/com/rivaldy/id/base/data/: AppDataManager.kt  DataManager.kt  DataRepository.kt
base/src/main/java/com/rivaldy/id/base/data/model/api/: ErrorResponse.kt
base/src/main/java/com/rivaldy/id/base/data/model/api/category/: DrinkData.kt  DrinkResponse.kt
base/src/main/java/com/rivaldy/id/base/data/model/api/detail_drink/: DetailDrinkData.kt  DetailDrinkResponse.kt
base/src/main/java/com/rivaldy/id/base/data/model/api/drink/: DrinkData.kt  DrinkResponse.kt
base/src/main/java/com/rivaldy/id/base/data/model/local/: FilterDataLocal.kt
base/src/main/java/com/rivaldy/id/base/data/network/: DataResource.kt  NetworkConnectionInterceptor.kt
base/src/main/java/com/rivaldy/id/base/data/remote/: ApiHelper.kt  ApiService.kt  AppApiHelper.kt
base/src/main/java/com/rivaldy/id/base/data/remote/graphql/: AppGraphqlHelper.kt  GraphqlHelper.kt
base/src/main/java/com/rivaldy/id/base/di/: AppHelperModule.kt  HomeModuleDependencies.kt  NetworkModule.kt  RepositoryModule.kt
base/src/main/java/com/rivaldy/id/base/modular/: BaseModuleActivity.kt
base/src/main/java/com/rivaldy/id/base/util/: PaginationListener.kt  UtilConstants.kt  UtilDialog.kt  UtilExceptions.kt  UtilExtensions.kt  UtilFunctions.kt
base/src/main/res/values/: strings.xml
base/src/test/java/com/rivaldy/id/base/: ExampleUnitTest.kt
buildSrc/src/main/java/: MyDependencies.kt  Versions.kt
buildSrc/src/main/kotlin/: Modules.kt  Versions.kt
buildSrc/src/main/kotlin/dependencies/: MyDependencies.kt
core/: build.gradle.kts
core/src/androidTest/java/com/rivaldy/id/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/graphql/: .graphqlconfig
core/src/main/graphql/com/rivaldy/id/core/: Character.graphql  schema.graphqls
core/src/main/kotlin/com/rivaldy/id/core/base/: BaseRepository.kt
core/src/main/kotlin/com/rivaldy/id/core/data/: AppDataManager.kt  DataManager.kt  DataRepository.kt
core/src/main/kotlin/com/rivaldy/id/core/data/model/api/: ErrorResponse.kt
core/src/main/kotlin/com/rivaldy/id/core/data/model/local/: FilterDataLocal.kt
core/src/main/kotlin/com/rivaldy/id/core/data/network/: DataResource.kt  NetworkConnectionInterceptor.kt
core/src/main/kotlin/com/rivaldy/id/core/data/remote/graphql/: AppGraphqlHelper.kt  GraphqlHelper.kt
core/src/main/kotlin/com/rivaldy/id/core/data/remote/rest_api/: ApiHelper.kt  ApiService.kt  AppApiHelper.kt
core/src/main/kotlin/com/rivaldy/id/core/di/: AppHelperModule.kt  NetworkModule.kt  RepositoryModule.kt  SubModuleDependencies.kt
core/src/main/kotlin/com/rivaldy/id/core/extensions/: DiffUtilHelper.kt
core/src/main/kotlin/com/rivaldy/id/core/factory/: ViewModelFactory.kt
core/src/main/kotlin/com/rivaldy/id/core/utils/: PaginationListener.kt  UtilConstants.kt  UtilDialog.kt  UtilExceptions.kt  UtilExtensions.kt  UtilFunctions.kt
core/src/main/res/layout/: dialog_progress.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/rivaldy/id/core/: ExampleUnitTest.kt
features/test_feature/: build.gradle
features/test_feature/src/androidTest/java/com/rivaldy/id/test_feature/: ExampleInstrumentedTest.kt
features/test_feature/src/main/: AndroidManifest.xml
features/test_feature/src/main/java/com/rivaldy/id/test_feature/di/: TestModuleComponent.kt  TestModuleViewModelKey.kt  TestModuleViewModelModule.kt
features/test_feature/src/main/java/com/rivaldy/id/test_feature/ui/: TestModuleActivity.kt  TestModuleViewModel.kt
features/test_feature/src/main/res/layout/: activity_test_module.xml
features/test_feature/src/test/java/com/rivaldy/id/test_feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
test_feature/: build.gradle
test_feature/src/main/: AndroidManifest.xml
test_feature/src/main/java/com/rivaldy/id/test_feature/: TestModuleActivity.kt
test_feature/src/main/java/com/rivaldy/id/test_feature/ui/: TestModuleActivity.kt  TestModuleViewModel.kt
test_feature/src/main/res/layout/: activity_test_module.xml
test_feature/src/main/res/values/: strings.xml
(+8 files in other folders)
