import dependencies.MyDependencies

plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-parcelize")
    id("kotlin-kapt")
    id("kotlin-platform-android")
    id("dagger.hilt.android.plugin")
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.rivaldy.id.cocktail"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        viewBinding true
    }
    dynamicFeatures = [':test_feature']
}

dependencies {
    implementation(project(Modules.base))
    implementation(project(Modules.core))

    // DEFAULT DEPENDENCIES
    implementation(MyDependencies.core_ktx)
    implementation(MyDependencies.appcompat)
    implementation(MyDependencies.material)
    implementation(MyDependencies.legacy_support)
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation(MyDependencies.junit)
    androidTestImplementation(MyDependencies.test_ext_junit)
    androidTestImplementation(MyDependencies.espresso_core)

    // UI
    implementation(MyDependencies.swiperefreshlayout)
    implementation(MyDependencies.constraint_layout)
    implementation(MyDependencies.ui_ktx)
    implementation(MyDependencies.navigation_fragment_ktx)

    // REMOTE
    implementation(MyDependencies.retrofit)
    implementation(MyDependencies.retrofit2_converter_gson)
    implementation(MyDependencies.retrofit2_adapter_rxjava2)
    implementation(MyDependencies.okhttp3)

    // Coroutines
    testImplementation(MyDependencies.kotlinx_coroutines_test)

    // Glide
    implementation(MyDependencies.glide)

    // Lifecycle KTX
    implementation(MyDependencies.lifecycle_extensions)
    // Activity & Fragment KTX
    implementation(MyDependencies.activity_ktx)
    implementation(MyDependencies.fragment_ktx)

    // DI - Hilt
    implementation(MyDependencies.hilt)
    kapt(MyDependencies.hilt_kapt)

    // ViewModel with Hilt
    implementation(MyDependencies.hilt_viewmodel)
}